﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuizSystem", "QuizSystem\QuizSystem.csproj", "{CFCF00D4-DDD9-458F-88A3-122F70ED7477}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFCF00D4-DDD9-458F-88A3-122F70ED7477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFCF00D4-DDD9-458F-88A3-122F70ED7477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFCF00D4-DDD9-458F-88A3-122F70ED7477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFCF00D4-DDD9-458F-88A3-122F70ED7477}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {801B7E46-68AF-4B7A-8706-C84D9036E954}
	EndGlobalSection
EndGlobal
