{
    "ConnectionStrings": {
        "DefaultString": "Server=localhost;Database=OnlineQuiz;user=sa;password=123;integrated security = true; trustservercertificate = true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "MailSettings": {
        "Mail": "longdhhe160008@fpt.edu.vn",
        "DisplayName": "Quiz Practice",
        "Password": "cleointern",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "AppPassword": "ukqrzxyzjzabnpll"
    },
  "Authentication": {
    "Google": {
      "ClientId": "429670277397-7fte1qnod3cpojh45qtcl9f15oc16gjn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
